/* Existing content from your style.css, with Edit Profile-specific styles removed */
body {
    font-family: Arial, sans-serif;
    background: url('../img/bg.jpg') no-repeat center center fixed;
    background-size: cover;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    justify-content: space-between;
    align-items: center;
    color: white;
    position: relative;
}

/* Dark overlay to make text pop against the background */
body::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 0;
}

body > * {
    position: relative;
    z-index: 1;
}

nav {
    width: 100%;
    background-color: #006871; /* Nice teal color for the nav */
    padding: 10px 0;
    box-sizing: border-box;
    position: relative;
    z-index: 3000;
}

nav ul {
    list-style-type: none;
    padding: 0;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    margin: 0 auto;
    max-width: 1200px;
}

nav ul li {
    margin: 0 15px;
    position: relative;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-weight: bold;
    cursor: pointer;
    transition: color 0.3s;
}

nav ul li a:hover, nav ul li a:focus {
    color: #ddd;
    outline: 2px solid #ddd; /* Accessibility tweak */
}

#logo {
    height: 60px;
    margin-right: 20px;
}

.user-profile {
    margin-left: auto;
    position: relative;
    display: none;
}

.user-profile a {
    color: white;
    text-decoration: none;
    font-weight: bold;
    cursor: pointer;
    transition: color 0.3s;
}

.user-profile a:hover, .user-profile a:focus {
    color: #ddd;
    outline: 2px solid #ddd;
}

.dropdown {
    display: none;
    position: absolute;
    top: 50px;
    right: 0;
    background: #fff;
    color: #333;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    min-width: 150px;
    z-index: 2000;
}

.dropdown a {
    display: block;
    padding: 10px;
    text-decoration: none;
    color: #333;
    cursor: pointer;
}

.dropdown a:hover, .dropdown a:focus {
    background: #f1f1f1;
    outline: 2px solid #333;
}

footer {
    width: 100%;
    padding: 10px 0;
    background-color: #006871;
    color: white;
    text-align: center;
    box-sizing: border-box;
}

.section {
    display: none;
    width: 80%;
    max-width: 1080px;
    margin: 20px auto;
    text-align: center;
    padding-top: 20px;
    z-index: 50;
}

.active {
    display: block; /* Show the active section */
}

.container, .admin-container, .csv-container {
    width: 100%;
    padding: 20px;
    background: rgba(255, 255, 255, 0.7);
    border-radius: 20px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
    text-align: center;
    margin: 20px auto;
    opacity: 0;
    animation: fadeIn 0.5s ease-in forwards;
    z-index: 100;
}

#login-box, #signup-box {
    width: calc(100% - 40px);
    max-width: 440px; /* Keep login/signup boxes a bit narrower */
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.container input, .container select {
    width: calc(100% - 20px);
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: 5px;
    display: block;
    position: relative;
    margin-left: auto;
    margin-right: auto;
}

.container button, .admin-container button, .csv-container button {
    width: 100%;
    padding: 12px;
    background: #006871;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin: 10px 0;
    font-size: 16px;
    transition: background 0.3s;
}

.container button:hover, .container button:focus, .admin-container button:hover, .admin-container button:focus, .csv-container button:hover, .csv-container button:focus {
    background: #00555d; /* Darker teal on hover */
    outline: 2px solid #00555d;
}

.toggle {
    margin-top: 10px;
    color: #006871;
    cursor: pointer;
}

.error-message {
    display: none;
    position: absolute;
    background: #ff0000;
    color: white;
    padding: 5px 10px;
    border-radius: 5px;
    font-size: 12px;
    top: -25px;
    left: 50%;
    transform: translateX(-50%);
    white-space: nowrap;
    z-index: 10;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

.input-wrapper {
    position: relative;
    display: inline-block;
    width: 100%;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin: 10px 0;
}

th, td {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: left;
}

th {
    background: #006871;
    color: white;
}

#contrast-toggle, #font-size-toggle, #privacy-button {
    background: #006871;
    color: white;
    border-radius: 20px;
    padding: 5px 10px;
    cursor: pointer;
    margin-left: 10px;
    border: none;
}

#contrast-toggle:focus, #font-size-toggle:focus, #privacy-button:focus {
    outline: 2px solid #ddd;
}

/* Google Translate Widget Styles */
#google-translate-element {
    display: inline-block;
    margin-left: 10px;
}

.goog-te-gadget-simple {
    background-color: #006871 !important;
    color: white !important;
    border: none !important;
    border-radius: 20px !important;
    padding: 5px 10px !important;
    cursor: pointer !important;
    font-weight: bold !important;
}

.goog-te-gadget-simple .goog-te-menu-value, .goog-te-gadget-simple .goog-te-menu-value span {
    color: white !important;
    text-decoration: none !important;
}

.goog-te-gadget-simple .goog-te-menu-value:hover, .goog-te-gadget-simple .goog-te-menu-value:focus,
.goog-te-gadget-simple .goog-te-menu-value span:hover, .goog-te-gadget-simple .goog-te-menu-value span:focus {
    color: #ddd !important;
    outline: 2px solid #ddd !important;
}

.goog-te-menu-frame {
    background-color: #333 !important;
    color: #fff !important;
    border-radius: 5px !important;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2) !important;
}

.goog-te-menu2-item div {
    color: #fff !important;
    padding: 5px 10px !important;
}

.goog-te-menu2-item:hover div, .goog-te-menu2-item:focus div {
    background: #222 !important;
    outline: 2px solid #fff !important;
}

/* High Contrast Mode */
.high-contrast .container, .high-contrast .admin-container, .high-contrast .csv-container {
    filter: invert(100%) hue-rotate(180deg);
    background-color: #000;
    color: #fff;
}

.high-contrast input, .high-contrast button, .high-contrast select {
    filter: invert(100%) hue-rotate(180deg);
    background-color: #333;
    color: #fff;
    border-color: #fff;
}

.high-contrast .modal-content {
    filter: invert(100%) hue-rotate(180deg);
    background-color: #333;
}

.high-contrast a:focus, .high-contrast button:focus, .high-contrast input:focus, .high-contrast select:focus {
    outline: 2px solid #fff;
}

.high-contrast nav {
    background-color: #000;
    color: #fff;
}

.high-contrast nav ul li a {
    color: #fff;
}

.high-contrast nav ul li a:hover, .high-contrast nav ul li a:focus {
    color: #ddd;
    outline: 2px solid #ddd;
}

.high-contrast footer {
    background-color: #000;
    color: #fff;
}

.high-contrast .dropdown {
    background-color: #333;
    color: #fff;
}

.high-contrast .dropdown a {
    color: #fff;
}

.high-contrast .dropdown a:hover, .high-contrast .dropdown a:focus {
    background: #222;
    outline: 2px solid #fff;
}

.high-contrast .error-message {
    background: #00ff00; /* Bright green for contrast */
    color: #000;
}

.high-contrast .goog-te-gadget-simple {
    filter: invert(100%) hue-rotate(180deg) !important;
    background-color: #333 !important;
    color: #fff !important;
}

.high-contrast .goog-te-gadget-simple .goog-te-menu-value, .high-contrast .goog-te-gadget-simple .goog-te-menu-value span {
    color: #fff !important;
}

.high-contrast .goog-te-gadget-simple .goog-te-menu-value:hover, .high-contrast .goog-te-gadget-simple .goog-te-menu-value:focus,
.high-contrast .goog-te-gadget-simple .goog-te-menu-value span:hover, .high-contrast .goog-te-gadget-simple .goog-te-menu-value span:focus {
    color: #ddd !important;
    outline: 2px solid #fff !important;
}

/* Additional shared styles from view-logs.php and view-csv.php */
.container {
    max-width: 900px; /* Override max-width for view pages */
    background: rgba(255, 255, 255, 0.85); /* Slightly more opaque */
    border-radius: 15px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
}

.container h2 {
    margin-bottom: 20px;
    color: #333;
}

table {
    margin: 20px 0; /* More spacing */
    background: rgba(255, 255, 255, 0.95);
    color: #333;
    border-radius: 8px;
    overflow: hidden;
}

th, td {
    padding: 12px 15px; /* More padding */
}

tr:nth-child(even) {
    background-color: #f9f9f9; /* Zebra striping */
}

tr:hover {
    background-color: #f1f1f1; /* Hover effect */
}

.high-contrast table {
    background: #000;
    color: #fff;
}

.high-contrast th, .high-contrast td {
    border-color: #fff;
    color: #fff;
}

.high-contrast th {
    background-color: #333;
}

.high-contrast tr:nth-child(even) {
    background-color: #222;
}

.high-contrast tr:hover {
    background-color: #444;
}